server
{
  listen 80;
  underscores_in_headers on;

  location /employee-tradelicence
  {
    root /var/web;
    index index.html index.htm;
    try_files $uri $uri/ /employee-tradelicence/index.html;
  }
}
